*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    scroll-behavior: smooth;
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
}
:root{
    --white: #ffffff;
    --hovers: #8841F4;
    --primary: #BB41F4;
    --secondary: #391C4F;
}
body{
    background: url(../images/Background.png);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    width: 100%;
    background-color: var(--secondary);
    padding: 10px 17% 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 500ms ease;
}
.logo1 img, .logo2 img{
    width: 60px;
    height: 60px;
    object-fit: cover;
}
.navbar_logo {
    position: relative;
}
.navbar_logo .logo2 {
    position: absolute;  
    top: 0;  
    left: 0;
    opacity: 0;
    transition: 500ms ease-in-out;
}
.navbar_logo:hover .logo2 {
    opacity: 1;
}
.navbar{
    display: flex;
}
.navbar a{
    margin: 15px 20px;
    transition: all .50s ease;
    color: var(--white);
    font-size: 1.2rem;
}
.navbar a:hover{
    color: var(--hovers);
}
#menu-icon{
    cursor: pointer;
    font-size: 30px;
    z-index: 101;
    display: none;
}
section{
    padding: 70px 17% 60px;
}
/*Home*/
.home{
    width: 100%;
    height: 100vh;
}
.home .home-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}
.home .home-content-down{
    padding: 5%;
    display: flex;
    gap: 50px;
}
.home .home-content-down .item{
    width: 300px;
    height: 75px;
    padding-top: 16px;
    padding-left: 10px;
    border: 3px solid var(--white);
    transition: 500ms ease-in-out;
}
.home .home-content-down .item:hover{
    border: 3px solid var(--hovers);
    transition: 500ms ease-in-out;
}
.home .home-content-down .item h4{
    color: var(--white);
    text-transform: uppercase;
}
.home .home-content-down .item a, .home .home-content-down .item p{
    color: var(--white);
}
.home_img{
    padding-top: 120px;
    padding-left: 100px;
}
.home_img img{
    width: 300px;
    height: 400px;
    transition: 500ms ease-in-out;
}
.home_text{
    width: 600px;
    height: 500px;
    padding-top: 200px;
}
.home_text h1{
    font-size: 3rem;
    color: var(--white);
    letter-spacing: 0.4px;
    margin-bottom: 50px;
    transition: 500ms ease-in-out;
}
.home_text p{
    font-size: 22px;
    color: var(--white);
}
.home_img img:hover{
    transition: 500ms ease-in-out;
    transform: scale(1.2);
    border-radius: 15px;
}
.home_text h1:hover{
    color: var(--hovers);
    transition: 500ms ease-in-out;
}


/*About*/
.about, .studies, .projects, .contact{
    width: 100%;
    height: 100%;
    padding-top: 100px;
}
.about h1, .studies h1, .projects h1, .contact h1{
    color: var(--white);
    font-size: 3rem;
    text-align: center;
    transition: 500ms ease-in-out;
}
.about h1:hover, .studies h1:hover, .projects h1:hover, .contact h1:hover{
    color: var(--hovers);
    transition: 500ms ease-in-out;
}
.about .content_box{
    padding: 70px 0 60px;
    display: grid;
    gap: 80px;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(3fr);
}
.about .content_box:nth-child(3){
    grid-template-columns: 4fr 1fr;
}
.about .content_img{
    margin-top: -50px;
    transition: 500ms ease-in-out;
}
.about .content_img img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    transition: 500ms ease-in-out;
}
.about .content_img img:hover{
    transform: scale(1.2);
    transition: 500ms ease-in-out;
}
.about .content_text{
    margin-top: -20px;
    padding-top: 70px;
}
.about .content_box .content_text:nth-child(1){
    padding-top: 40px;
}
.about .content_box .content_text:nth-child(2){
    padding-top: 20px;
}
.about .content_text p{
    color: var(--white);
    font-size: 1.4rem;
}
/*Studies*/
.content-image{
    position: relative;
    top: 30px;
    display: flex;
    margin: auto;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
}
.content-image .imagen{
    width: 30%;
    position: relative;
    height: 250px;
    margin: 6px;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .75);
}
.imagen img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    backdrop-filter: blur(10px);
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: 600ms ease;
}
.overlay h2{
    color: var(--secondary);
    font-size: 24px;
    position: absolute;
    top: 50%;
    left: 70%;
    text-align: center;
    transform: translate(-70%, -50%);
    width: 100%;
}
.imagen:hover .overlay{
    height: 100%;
    cursor: pointer;
}
.content-image p{
    color: var(--white);
    text-align: center;
    font-weight: 600;
    font-size: 20px;
}
/*Projects*/
.projects .content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 100px;
}
.projects .content_box{
    padding: 40px 20%;
}
.projects .content_img{
    transition: 500ms ease-in-out;
}
.projects .content_img img{
    width: 350px;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    transition: 1500ms ease-in-out;
    border: 5px solid var(--primary);
}
.projects .content_img img:hover{
    transform: rotateX(360deg);
    transition: 1500ms ease-in-out;
}
.projects .content_text{
    padding: 0 10% 0 20%;
    text-align: center;
    transition: 500ms ease-in-out;
}
.projects .content_text h4{
    margin-top: 10px;
    margin-left: -40px;
    color: var(--white);
    font-size: 1.3rem;
    letter-spacing: 1px;
    transition: 500ms ease-in-out;
}
.projects .content_text h4:hover{
    color: var(--hovers);
    transition: 500ms ease-in-out;
}
.projects .content_text p{
    margin-top: 20px;
    margin-left: -40px;
    color: var(--white);
}
/*Contact*/
.contact .contact_box{
    padding: 20px 0 0 35%;
    width: 50%;
    height: 100%;
}
.contact .item{
    text-align: center;
    margin-top: 10%;
}
.contact .item p{
    text-align: start;
    margin-left: 5%;
    color: var(--white);
    font-size: 1.3rem;
}
.contact .item .text{
    text-align: center;
    margin-top: 10%;
    width: 400px;
    height: 30px;
    border-radius: 10px;
    font-size: 1rem;
}
.contact .item .msg{
    height: 100px;
}
.contact .contact_box button{
    margin: 10% 0 0 50%;
    width: 200px;
    background-color: var(--primary);
    color: var(--white);
    font-size: 1.3rem;
    border-radius: 10px;
    cursor: pointer;
    transition: 500ms ease-in-out;
}
.contact .contact_box button:hover{
    background-color: var(--hovers);
    transition: 500ms ease-in-out;
}
/*Follow*/
.follow{
    padding: 4%;
    width: 100%;
    height: 100px;
    background-color: #391C4Fb3;
}
.follow h2{
    margin-top: -50px;
    margin-bottom: 20px;
    color: var(--white);
    text-align: center;
    font-size: 1.5rem;
}
.follow .social-media{
    padding: 0 28% 0;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: center;
}
.follow .social-media .bx{
    font-size: 2.5rem;
    color: var(--white);
    transition: 500ms ease-in-out;
}
.follow .social-media .bx:hover{
    cursor: pointer;
    color: var(--hovers);
    transition: 500ms ease-in-out;
}
/*Copyright*/
.copyright{
    padding: 10px;
    width: 100%;
    height: 100%;
    background-color: var(--secondary);
}
.copyright p{
    color: var(--white);
    text-align: center;
    font-size: 0.8rem;
}
/*Media queries*/
@media(max-width:1700px){
    header{
        padding: 18px 8%;
    }
    header.sticky{
        padding: 7px 8%;
    }
    section{
        padding: 50px 8% 40px;
    }
}
@media(max-width:1200px){
    header{
        padding: 14px 5%;
    }
    header.sticky{
        padding: 7px 5%;
    }
    section{
        padding: 45px 5% 35px;
    }
    .home{
        height: 90vh;
    }
}
@media(max-width:1050px){
    .content{
        gap: 1.5rem;
    }
    .about, .studies, .projects, .contact, .follow{
        gap: 3rem;
    }
    #menu-icon{
        display: block;
        color: var(--white);
    }
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        backdrop-filter: blur(50px);
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        transition: all .5s ease;
    }
    .navbar a{
        display: block;
        color: var(--white);
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 1.2rem;
    }
    .navbar.open{
        left: 0;
    }
}
@media(max-width:800px){
    .about, .studies, .projects, .contact, .follow{
        grid-template-columns: 1fr;
    }
}
@media(max-width:600px){
    .home{
        height: 80vh;
    }

}
@media(max-width:450px){
    header{
        padding: 12px 3%;
    }
    header.sticky{
        padding: 7px 3%;
    }
    section{
        padding: 60px 3% 50px;
    }
}